# hexagonal-maven-microservice

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/thesystem/api/: UserRestConstroller.java
app/: pom.xml
app/src/main/java/com/thesystem/app/: UserApplicationService.java
app/src/main/java/com/thesystem/app/dtos/: UserDTO.java
domain/: pom.xml
domain/src/main/java/com/thesystem/domain/: User.java  UserRepository.java
infra/: pom.xml
infra/src/main/java/com/thesystem/: TheSystemMain.java
infra/src/main/java/com/thesystem/infra/mongo/: UserRepositoryMongo.java
infra/src/test/java/com/thesystem/test/: ArchitectureTest.java
